.visible-lg
  .container
    .row
      #footer
        #aerogami = "catalisado por #{link_to 'person.agency', 'http://person.agency', target: '_blank'}".html_safe
        #credentials
          = render 'layouts/footer_nav'
        #kaju = "ilustrações por #{link_to 'kaju.ink', 'http://www.kajuink.com', target: '_blank'}".html_safe
        = image_tag 'footer.png'
.visible-xs.visible-sm
  .container
    #credentials
      = render 'layouts/footer_nav'
    #kaju = "ilustrações por #{link_to 'kaju.ink', 'http://www.kaju.space', target: '_blank'}".html_safe
    #aerogami = "catalisado por #{link_to 'person.agency', 'http://person.agency', target: '_blank'}".html_safe
= render 'analytics'
